.about-box {
  width: calc(100vw - 80px);
  height: calc(100vh - 100px);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  background-color: transparent;
  position: absolute;
  color: white;
  top: 100px;
  transition: all 0.5s ease;
  scroll-snap-align: start;
  scroll-behavior: smooth;
}

.shahImage {
  position: absolute;
  grid-column: 1/6;
  grid-row: 1/13;
  top: -100px;
  // height: 1500px;
  
}

// .shahImage {
//   position: relative;
//   top: -100px;
//   height: 1500px;
//   grid-column: 1/6;
//   grid-row: 1/12;
// }

.shahImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.intro {
  grid-column: 6/11;
  grid-row: 2 /7;
}

.intro p {
  font-size: 4.5rem;
  line-height: 1.3;
  padding: 20px;
}

.introTwo {
  grid-column: 8 /11;
  grid-row: 6/10;
}

.introTwo p {
  font-size: 1.8rem;
  padding: 30px;
}

.introTwo p span:nth-child(1) {
  font-style: italic;
}

.years7 {
  color: #ff9933;
}

.contactmy {
  grid-column: 12/13;
  grid-row: 10/12;
  justify-self: flex-start;
  align-self: flex-end;
  height: min-content;  
}

// .margArr {
//   margin-right: 45px;
// }

// .marnex {
//   margin-left: 62px;
// }
.contact {
  align-self: flex-end;
  color: white;
  font-size: 2.5rem;
  line-height: 0.5;
  font-family: neuehaasThin;
}

.me {
  color: white;
  align-self: flex-start;
  font-size: 8rem;
  font-weight: bold;
  line-height: 1;
  font-family: neuehassLight;
}

.about-light-Arrow { 
  grid-column: 10 / 12;
  grid-row: 10 /12;
  justify-self: center;
  width: 200px;
  height: 150px;
  animation-name: arrowSlider;
  animation-duration: 2s;
  margin-left: 70px;
}

@keyframes arrowSlider {
  from {
    transform: translateX(-1600px);
  }

  to {
    transform: translateX(0);
  }
}

.about-light-Arrow svg {
  width: 100%;
  height: 100%;
}

.about-next {
  color: white;
  letter-spacing: 2.5px;
  font-size: 1.5rem;
  grid-column: 10/11;
  grid-row: 10/11;
  justify-self: start;
  width: 45px;
  height: 20px;
  margin-top: 50px;
  margin-left: 87px;
  animation-name: nextAnim;
  animation-duration: 2s;
  animation-delay: 2s;
  opacity: 0;
  animation-fill-mode: forwards;
  // z-index: 15;
}

@keyframes nextAnim {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (min-width: 1080px) and (max-width: 1280px) {
  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    grid-column: 1/7;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: center;
    object-fit: cover;
  }
  
  .intro {
    grid-column: 7/12;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 3.5rem;
    line-height: 1.3;
    padding: 20px;
  }
  
  .introTwo {
    grid-column: 8 /12;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 1.8rem;
    padding: 10px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 9/11;
    justify-self: flex-end;
    align-self: center;
    height: min-content;
    position: absolute;
    top: 60px;
    left: 0; 
  }
  
  // .margArr {
  //   margin-right: 45px;
  // }
  
  // .marnex {
  //   margin-left: 62px;
  // }
  .contact {
    align-self: flex-end;
    color: white;
    font-size: 2.5rem;
    line-height: 0.5;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 8rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 9 /11;
    justify-self: flex-end;
    width: 200px;
    height: 150px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-right: 10px;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    position: absolute;
    color: white;
    letter-spacing: 2.5px;
    font-size: 1.3rem;
    grid-column: 10/11;
    grid-row: 9/10;
    justify-self: center;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 75px;
    bottom: 2px;
    right: 25px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1281px) and (max-width: 1366px) {
  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    grid-column: 1/7;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: top;
    object-fit:cover;
  }
  
  .intro {
    grid-column: 7/12;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 3rem;
    line-height: 1.3;
    padding: 10px;
  }
  
  .introTwo {
    grid-column: 8 /12;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 1.5rem;
    padding: 10px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 9/11;
    justify-self: flex-end;
    align-self: center;
    height: min-content;
    position: absolute;
    top: 50px;
    left: 0;
  }
  
  // .margArr {
  //   margin-right: 45px;
  // }
  
  // .marnex {
  //   margin-left: 62px;
  // }
  .contact {
    align-self: flex-end;
    justify-self: center;
    color: white;
    font-size: 2.5rem;
    line-height: 0.5;
    margin-left: 5px;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 8rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 9 /11;
    justify-self: center;
    width: 180px;
    height: 130px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-left: 70px;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    position: absolute;
    color: white;
    letter-spacing: 2.5px;
    font-size: 1.3rem;
    grid-column: 10/11;
    grid-row: 9/10;
    justify-self: center;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 75px;
    bottom: 0px;
    right: 6px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1367px) and (max-width: 1600px) {

  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    grid-column: 1/6;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: top;
    object-fit:cover;
  }
  
  .intro {
    grid-column: 6/11;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 3.3rem;
    line-height: 1.3;
    padding: 10px;
  }
  
  .introTwo {
    grid-column: 7 /11;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 1.8rem;
    padding: 10px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 9/11;
    justify-self: flex-end;
    align-self: center;
    height: min-content;
    position: absolute;
    top: 50px;
    left: 0;
  }
  
  // .margArr {
  //   margin-right: 45px;
  // }
  
  // .marnex {
  //   margin-left: 62px;
  // }
  .contact {
    align-self: flex-end;
    justify-self: center;
    color: white;
    font-size: 2.5rem;
    line-height: 0.5;
    margin-left: 5px;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 8rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 9 /11;
    justify-self: center;
    width: 180px;
    height: 130px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-left: 70px;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    position: absolute;
    color: white;
    letter-spacing: 2.5px;
    font-size: 1.3rem;
    grid-column: 10/11;
    grid-row: 9/10;
    justify-self: center;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 75px;
    bottom: 0px;
    right: 6px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

@media screen and (min-width: 1921px) and (max-width: 2560px) {

  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: transparent;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    position: relative;
    top: -100px;
    height: 1500px;
    grid-column: 1/6;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: top;
    object-fit:cover;
  }
  
  .intro {
    grid-column: 6/11;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 6.3rem;
    line-height: 1.3;
    padding: 15px;
  }
  
  .introTwo {
    grid-column: 7 /11;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 3rem;
    padding: 10px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 8/10;
    justify-self: flex-start;
    align-self: center;
    height: min-content;
    margin-top: 100px;
  }
  
  // .margArr {
  //   margin-right: 45px;
  // }
  
  // .marnex {
  //   margin-left: 62px;
  // }
  .contact {
    align-self: flex-end;
    color: white;
    font-size: 4.5rem;
    line-height: 0.5;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 11rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 8 /10;
    justify-self: flex-end;
    align-self: center;
    width: 250px;
    height: 190px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-right: 20px;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    color: white;
    letter-spacing: 2.5px;
    font-size: 2rem;
    grid-column: 10/11;
    grid-row: 8/9;
    justify-self: flex-end;
    align-self: flex-end;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 180px;
    margin-right: 18px;
    margin-bottom: 10px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}


@media screen and (min-width: 2561px) and (max-width: 3440px) {

  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    grid-column: 1/6;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: top;
    object-fit:cover;
  }
  
  .intro {
    grid-column: 6/11;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 6.3rem;
    line-height: 1.3;
    padding: 15px;
  }
  
  .introTwo {
    grid-column: 7 /11;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 3rem;
    padding: 10px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 9/11;
    justify-self: flex-start;
    align-self: fle;
    height: min-content;
    margin-top: 30px;
  }
  
  // .margArr {
  //   margin-right: 45px;
  // }
  
  // .marnex {
  //   margin-left: 62px;
  // }
  .contact {
    align-self: flex-end;
    color: white;
    font-size: 5rem;
    line-height: 0.5;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 13rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 9 /11;
    justify-self: flex-end;
    align-self: center;
    width: 300px;
    height: 220px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-right: 20px;
    // z-index: 15;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    color: white;
    letter-spacing: 2.5px;
    font-size: 2rem;
    grid-column: 10/12;
    grid-row: 9/10;
    justify-self: flex-end;
    align-self: flex-end;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 180px;
    margin-right: 270px;
    margin-bottom: 12px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}


@media screen and (min-width: 3441px) and (max-width: 3840px) {

  .about-box {
    width: calc(100vw - 80px);
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    background-color: black;
    position: absolute;
    color: white;
    top: 100px;
    transition: all 0.5s ease;
    scroll-snap-align: start;
  }
  
  .shahImage {
    grid-column: 1/6;
    grid-row: 1/12;
  }
  
  .shahImage img {
    width: 100%;
    object-position: top;
    object-fit:cover;
  }
  
  .intro {
    grid-column: 6/11;
    grid-row: 2 /6;
    // background-color: red;
  }
  
  .intro p {
    font-size: 9rem;
    line-height: 1.3;
    padding: 15px;
  }
  
  .introTwo {
    grid-column: 7 /11;
    grid-row: 6/10;
  }
  
  .introTwo p {
    font-size: 5rem;
    padding: 15px;
  }
  
  .introTwo p span:nth-child(1) {
    font-style: italic;
  }
  
  .years7 {
    color: #ff9933;
  }
  
  .contactmy {
    grid-column: 12/13;
    grid-row: 9/11;
    justify-self: center;
    align-self: flex-end;
    height: min-content;
    margin-top: 80px;
  }  
  
  .contact {
    align-self: flex-end;
    color: white;
    font-size: 7rem;
    line-height: 0.5;
    font-family: neuehaasThin;
  }
  
  .me {
    color: white;
    align-self: flex-start;
    font-size: 17rem;
    font-weight: bold;
    line-height: 1;
    font-family: neuehassLight;
  }
  
  .about-light-Arrow { 
    grid-column: 10 / 12;
    grid-row: 9 /11;
    justify-self: flex-end;
    align-self: center;
    width: 370px;
    height: 300px;
    animation-name: arrowSlider;
    animation-duration: 2s;
    margin-right: 50px;
    // z-index: 15;
  }
  
  @keyframes arrowSlider {
    from {
      transform: translateX(-1600px);
    }
  
    to {
      transform: translateX(0);
    }
  }
  
  .about-light-Arrow svg {
    width: 100%;
    height: 100%;
  }
  
  .about-next {
    color: white;
    letter-spacing: 2.5px;
    font-size: 3rem;
    grid-column: 10/11;
    grid-row: 9/10;
    justify-self: flex-end;
    align-self: flex-end;
    width: 45px;
    height: 20px;
    // margin-top: 55px;
    // margin-left: 180px;
    margin-right: 60px;
    margin-bottom: 25px;
    animation-name: nextAnim;
    animation-duration: 2s;
    animation-delay: 2s;
    opacity: 0;
    animation-fill-mode: forwards;
    // z-index: 15;
  }
  
  @keyframes nextAnim {
    from {
      transform: translateY(20px);
      opacity: 0;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
}